
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\PlatformerContentExtension\bin\Debug\PlatformerContentExtension.dll

#---------------------------------- Content ---------------------------------#

#begin defaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:defaultFont.spritefont

#begin level1.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:level1.tmx

#begin level2.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:level2.tmx

#begin spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=94,129,162,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spritesheet.png

#begin tiledspritesheetFixed.tsx
/importer:TilesetImporter
/processor:TilesetProcessor
/build:tiledspritesheetFixed.tsx

